{
  "name": "apollochatserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Leevesh Kamboj",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^7.1.5",
    "apollo-server": "^3.0.0",
    "apollo-server-express": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.2",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
